database_hostname=marco-pluto-dev.cluster-ceig96elcanm.us-east-1.rds.amazonaws.com
database_port=5432
database_password=uo2LxjUY
database_name=marco_pluto
database_username=marco_pluto_admin_user
database_schema_name=dbo